# NanoDegree-Projects

BakingApp/app/: build.gradle
BakingApp/app/src/main/: AndroidManifest.xml
BakingApp/app/src/main/res/drawable/: ic_internet_not_available.xml  item_touch_selector.xml
BakingApp/app/src/main/res/layout/: activity_home.xml  activity_step_detail.xml  activity_step_list.xml  baking_app_widget.xml  ingredients_entry.xml  recipie_details_row.xml  step_detail.xml  step_list.xml  (+1 more)
BakingApp/app/src/main/res/layout-land/: step_detail.xml
BakingApp/app/src/main/res/layout-sw600dp/: step_list.xml
BakingApp/app/src/main/res/layout-w600dp/: step_list.xml
BakingApp/gradle/wrapper/: gradle-wrapper.properties
MoviesAppStage2/: gradle.properties
MoviesAppStage2/app/: build.gradle
MoviesAppStage2/app/src/androidTest/java/com/dcoders/satishkumar/g/moviesappstage2/: ExampleInstrumentedTest.java
MoviesAppStage2/app/src/main/: AndroidManifest.xml
MoviesAppStage2/app/src/main/java/com/dcoders/satishkumar/g/moviesappstage2/: MainActivity.java  OverView.java  Review.java
MoviesAppStage2/app/src/main/java/com/dcoders/satishkumar/g/moviesappstage2/adapters/: MainAdapter.java  ReviewRecyclerAdapter.java  YoutubeRecyclerAdapter.java
MoviesAppStage2/app/src/main/java/com/dcoders/satishkumar/g/moviesappstage2/modelClasses/: ReviewData.java  VideoData.java
MoviesAppStage2/app/src/main/java/com/dcoders/satishkumar/g/moviesappstage2/movie/: MovieDetails.java  Result.java
MoviesAppStage2/app/src/main/java/com/dcoders/satishkumar/g/moviesappstage2/room/: FavMovieDatabase.java  FavMovieViewModel.java  FavMoviedao.java  FavMoviesRepository.java
MoviesAppStage2/app/src/main/res/drawable/: ic_star_border_black_24dp.xml  ic_star_green_24dp.xml  ic_video_library_black_24dp.xml
MoviesAppStage2/app/src/main/res/layout/: activity_main.xml  activity_over_view.xml  activity_review.xml  my_item.xml  video_item.xml
MoviesAppStage2/app/src/main/res/menu/: sample_menu.xml
MoviesAppStage2/app/src/main/res/values/: colors.xml  strings.xml
MoviesAppStage2/app/src/test/java/com/dcoders/satishkumar/g/moviesappstage2/: ExampleUnitTest.java
MoviesAppStage2/gradle/wrapper/: gradle-wrapper.properties
WorldNews24X7/WorldNews24X7/: keystore.jks
WorldNews24X7/WorldNews24X7/app/: build.gradle  google-services.json
WorldNews24X7/WorldNews24X7/app/release/: app-release.apk
WorldNews24X7/WorldNews24X7/app/src/main/: AndroidManifest.xml
WorldNews24X7/WorldNews24X7/gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
