<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ingredients"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/ingredients_design_text_size"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ingredients_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/ingredients_entry"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:orientation="horizontal"
        >

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/preparation_steps_heading"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/ingredients_design_text_size"
        android:textStyle="bold" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/steps_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/steps_list_entry"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>