<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".WorldNewsActivity"
    tools:showIn="@layout/app_bar_world_news">

    <FrameLayout
        android:id="@+id/news_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/message"
            android:text="@string/welcome_note"
            android:textSize="20sp"
            android:gravity="center"
            />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>